pipeline {
    agent any

    stages {
      
      stage('local node') {
        agent {
            docker {
                image 'node:16.13.1-alpine'
                args '-v $HOME/.m2:/root/.m2'
            }
        }
        steps {
            sh 'node --version'
            sh 'echo bonjour > $HOME/.m2/fichier'
        }
      }
    
      stage('Test') {
          agent {
            docker {
              image 'maven:3.9.0-eclipse-temurin-11'
              args '-v $HOME/.m2:/root/.m2'
            }
          }
            steps {
                sh 'mvn --version'
                sh 'cat $HOME/.m2/fichier'
            }
        }
    }
}
