pipeline {
  agent any

  stages {
    stage ('Test microservice') {
      parallel {
      
      /* premier docker */
        stage('front end') {
          agent {
            docker {
                image 'node:16.13.1-alpine'
            }
         }
         steps {
            sh 'node --version'
            sh 'sleep 60'
         }
        }
    
      /* second docker */
       stage('back end') {
          agent {
            docker {
              image 'maven:3.9.0-eclipse-temurin-11'
            }
          }
            steps {
                sh 'mvn --version'
                sh 'sleep 60'
            }
        }
        }
       }
    }
}
